{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2020",                       /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
    "module": "commonjs",                  /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    "sourceMap": true,                     /* Generates corresponding '.map' file. */
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strict":  true,
    "alwaysStrict":  true,
    "strictFunctionTypes":  true,
    "strictPropertyInitialization":  true,
    "noImplicitThis":  true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "outDir": "dist",
    "declaration": false,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.proxy"
    ]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules"
  ]
}
